<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>my_tags_lib</short-name>           <!--Предлагаемый псевдоним (prefix) на jsp страницах -->

    <tag>                                          <!--должен бфть как минимум один tag-->
        <name>convert_c_to</name>                  <!--имя тега-->
        <tag-class>tld.Temperature</tag-class>     <!--java класс реализующий тег-->
        <body-content>JSP</body-content>           <!--JSP-->
        <attribute>                                <!--может быть несколько атрибутов-->
            <name>to</name>                        <!--имя атрибута, которое соответствуют геттерам и сеттерам класса-->
            <required>false</required>             <!--обязательнось задания атрибута-->
        </attribute>
    </tag>

</taglib>