# Learn

./: .gitignore  ConfiguringRunAndDebug.idea.xml  ControlBlock.pdsprj  FR.odt  README.md  RoboWash.vpp  build.gradle  gradle.properties  idea.gradle  ideaCodeStyle.xml  pom.xml  read_me.txt  settings.gradle  Диаграммы.odg  Схема конфигурации.vsd
Footboll/: .classpath  .project  AndroidManifest.xml
MFA_Diagram/: MFA.vpp
ModuleOne/: build.gradle
ModuleOne/src/main/java/com/example/: GetProperties.java  GetResource.java  Main.java  WIN_CMD_Environment.java
ModuleOne/src/main/java/com/example/jdbc/sqlite/: Main.java
ModuleOne/src/main/java/com/rssl/auth/csa/back/exceptions/multi/: MFASchemeException.java
ModuleOne/src/main/java/com/rssl/auth/csa/back/mfa/: AdditionalAuthenticationMode.java  IdentifierType.java  MFASchemeHelper.java
ModuleOne/src/main/java/com/rssl/auth/csa/back/mfa/auth/: MFAChannel.java  MFAFraud.java  MFAFraudMessage.java  MFAFraudMessageFail.java  MFAFraudMessageSuccessRequest.java  MFAFraudPreprocessorData.java  MFAIdentifier.java  MFAStep.java
ModuleOne/src/main/java/com/rssl/auth/csa/back/mfa/uapi/: UAPIErrors.java
ModuleOne/src/main/java/com/rssl/auth/csa/back/mfanew/fraud/: MFAFraudPreprocessorResolutions.java
ModuleOne/src/main/java/com/rssl/phizic/common/types/multi/: FactorType.java
ModuleOne/src/main/java/ru/sbrf/esa/fraud/common/: FraudVerdictType.java
ModuleOne/src/main/java/ru/sbrf/esa/fraudmonitoring/base/sending/builder/enumeration/: ESAClientDefinedEventType.java
ModuleOne/src/main/resources/com/example/: resource.txt
ModuleOne/src/main/resources/com/example/jdbc/: db_sqlite.db
ModuleOne/src/main/resources/com/example/properties/: someProps.properties
ModuleOne/src/main/resources/com/example/subdir/: resource.txt
ModuleOne/src/test/java/com/example/: FirstTest.java
ModuleOne/src/test/java/com/rssl/auth/csa/back/mfa/: MFASchemeHelperTest.java
ModuleTwo/: build.gradle
ModuleWeb/: build.gradle
ModuleWeb/src/main/java/com/example/: SimpleServlet.java
ModuleWeb/src/main/java/com/example/ejb/: MDBExample.java  SimpleSingleton.java
ModuleWeb/src/main/java/com/example/ejb_jms/: SimpleMDB_Jms.java  SimpleSingleton.java  SimpleStateful_Jms.java  SimpleStateless.java
ModuleWeb/src/main/java/com/example/servlet/: SimpleServlet.java
ModuleWeb/src/main/java/com/example/spring/controller/: RestFullController.java  SimpleJsonRequest.java
ModuleWeb/src/main/java/com/example/webspherejms/: JMSListener.java
ModuleWeb/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
OBJTrnfrm/notes/: format.txt
OBJTrnfrm/src/: MainClass.java
OBJ_Transform/notes/: format.txt
OBJ_Transform/obj_filed/: 23.mtl
RR/: AndroidManifest.xml  build.xml
RussianRoad/: local.properties  settings.gradle
Spring/: build.gradle
Spring/src/main/java/com/aop/: manual.txt
Spring/src/main/java/com/learn/: AllExceptionHandler.java  HelloController.java  MainApp.java
Spring/src/main/java/com/learn/jsp/: myFirstJspController.java
Spring/src/main/java/com/learn/rest/: MyRestController.java  RestPost.java
Spring/src/main/java/com/learn/rest/deserialize/: StringToBooleanDeserialize.java
Spring/src/main/java/com/learn/rest/requests/: JsonRequest.java
Spring/src/main/java/com/learn/rest/responsies/: JsonResponse.java
Spring/src/main/java/com/learn/rest/serialize/: BooleanToStringSerialize.java
Spring/src/main/java/com/learn/rest/validator/: CorrectDate.java  CorrectDateValidator.java
Spring/src/main/java/com/learn/scheduler/: MyJob.java
Spring/src/main/java/com/spring/di/: DependencyInjectionApplication.java  HelloWorldMessageProvider.java  Info.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java  manual.txt
Spring/src/main/java/com/spring/di/configuration/events/: ContextRefreshedListener.java  CustomEvent.java  CustomEventListener.java
Spring/src/main/java/com/spring/di/configuration/factory/: MessageDigestFactoryBean.java  MessageDigester.java
Spring/src/main/java/com/spring/di/configuration/java/: AppConfig.java  ConfigurableMessageProvider.java  ConfigurableMessageRenderer.java  ConfigurationAnnotation.java  ContainCollections.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MoreImpl1.java  MoreImpl2.java  MoreImplementations.java  StandardOutMessageRenderer.java
Spring/src/main/java/com/spring/di/configuration/lifecyrcle/: LifeCircleExample.java
Spring/src/main/java/com/spring/di/configuration/xml/: XmlConfiguration.java
Spring/src/main/java/com/tools/logger/: Log.java  LogMessage.java  Loggable.java  UncaughtExceptionHandler.java
Spring/src/main/resources/: application.properties  applicationContext.xml  message.properties
Spring/src/main/webapp/WEB-INF/jsp/: first.jsp
Spring/src/test/java/com/learn/: MainAppTests.java
Spring/src/test/java/com/learn/rest/: MyRestControllerTest.java  TestConfig.java  TestRestPost.java
Spring/src/test/java/com/tools/logger/: TestLog.java
Spring/src/test/resources/com/tools/logger/: expected.properties
Spring/src/test/resources/sbrf/esa2/tools/logger/: expected.properties
VSFW/: VSFW.ino  VSFW.sln  VSFW.vcxproj
VSFW/src/: Interrupts.h  Interrupts.ino  Loopable.h  Loopable.ino
X0/: .project  AndroidManifest.xml
db/: db_first.db
devops/: README.md  distr-build.sh  prepare-idea-project.cmd  run-server.cmd  test-run.cmd  test-run.sh
gradle/wrapper/: gradle-wrapper.properties
settings/: Запуск примеров.txt  Переменные среды.txt
settings/Настроить GlassFish/: debug_in_idea.txt
settings/Настройки WebSphere/: server.xml  создать и настроить сервер.txt
settings/конфигурация запуска в idea/: read_me.txt
src/: Main.java  hibernate.cfg.xml  main.groovy
src/cdi/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Main.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
src/dialect/: SQLiteDialect.java
src/ejb/: SingleTonEJB.java  StatefulEJB.java  StatelessEJB.java
src/entities/: TableNameEntity.java  Town.java  (+2 more)
web/: index.jsp
(+239 files in other folders)
