plugins {
  id 'idea'
}

task hello {
  doLast {
    println 'hello world'
    4.times { print "$it" }
    println()
    println metaClass.getClass().canonicalName
  }
}
//gradlew -q hello

//dependency of other task
task intro {
  dependsOn hello
  doLast {
    println "I'm Gradle"
  }
}
//gradlew -q intro

//Dynamic creation of a task
4.times { counter ->
  task "task$counter" {
    doLast {
      println "I'm task number $counter"
    }
  }
}
//gradlew -q task1

//Accessing a task via API - adding a dependency
task0.dependsOn task2, task3
//gradlew -q task0

//Accessing a task via API - adding behaviour
task behaviour {
  doLast {
    println 'Hello Earth'
  }
}
behaviour.doFirst {
  println 'Hello Venus'
}
behaviour.configure {
  doLast {
    println 'Hello Mars'
  }
}
behaviour.configure {
  doLast {
    println 'Hello Jupiter'
  }
}
//gradlew -q behaviour

//Add propety for task properties. Need use 'ext'
task myTaskWithProperty {
  ext.myProperty = 'myValue'
}
task printTaskProperties {
  doLast {
    println myTaskWithProperty.myProperty
  }
}
//gradlew -q printTaskProperties


//On the fly if task already executed then set variable
//whenReady affects the task before it executed
task distribution {
  doLast {
    println "We build the zip with version=$version"
  }
}
task release {
  dependsOn 'distribution'
  doLast {
    println 'We release now'
  }
}
gradle.taskGraph.whenReady { taskGraph ->
  if (taskGraph.hasTask(":release"))
  {
    version = '1.0'
  }
  else
  {
    version = '1.0-SNAPSHOT'
  }
}
//gradlew -q distribution
//gradlew -q release