buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url 'http://repo1.maven.org/maven2'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ESA2'
}

group = 'sbrf.esa2.autnnz'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://repo1.maven.org/maven2'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jetty')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
