<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>learn</groupId>
    <artifactId>automated-testing</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>erib_aft_sigma</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/groups/ERIB_AFT_group</url>
        </repository>
        <repository>
            <id>erib_aft_alpha</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/ERIB_AFT_group</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>erib_aft_plugin_sigma</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/groups/ERIB_AFT_group</url>
        </pluginRepository>
        <pluginRepository>
            <id>erib_aft_plugin_alpha</id>
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/ERIB_AFT_group</url>
        </pluginRepository>
    </pluginRepositories>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <karate.version>0.8.0</karate.version>
    </properties>    

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>