<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>kot</short-name>
    <uri>http://kot.com</uri>

    <!--?????????? ???? ????-->
    <tag>
        <name>no_body</name>                      <!--??? ????, ??????? ????? ??????????????? ? JSP-->
        <tag-class>struts.TagNoBody</tag-class>   <!--Java Bean ????? ??????? ????????? ???????? ????-->
        <body-content>JSP</body-content>          <!--JSP-->
        <attribute>                               <!--????????? ????????-->
            <name>propStr</name>                  <!--??? ????????, ????????????? ???????? ? Java Bean ??????-->
            <required>true</required>             <!--?????????????? ???????? ????? ????????-->
        </attribute>
        <attribute>                               <!--??? ???????-->
            <name>formatOut</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>                                         <!--??? ???-->
        <name>temperature</name>
        <tag-class>struts.Temperature</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>to</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>
