<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>kot</short-name>
    <uri>http://kot.com</uri>

    <!--описываем тег-->
    <tag>
        <name>no_body</name>                      <!--имя тега которое будет использоваться в JSP-->
        <tag-class>struts.TagNoBody</tag-class>   <!--Java Bean класс реализующий атрибуты тега-->
        <body-content>JSP</body-content>          <!--JSP-->
        <attribute>                               <!--опишем атрибут тега-->
            <name>propStr</name>                  <!--имя атрибута, которое совпадает с именем свойства в Java Bean классе-->
            <required>true</required>             <!--обязательность указания атрибута-->
        </attribute>
        <attribute>                               <!--еще атрибут-->
            <name>formatOut</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>                                         <!--еще тег-->
        <name>temperature</name>
        <tag-class>struts.Temperature</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>to</name>
            <required>false</required>
        </attribute>
    </tag>

</taglib>
