#Здесь можно переопределить параметры приложения Spring
#Так же есть возможность переопределить эти параметры с более высоким приоритетом в в параметрах args, например: --server.port=8090

#Порт по которому доступно web приложение
server.port=8080

spring.mandatory-file-encoding=utf-8