apply plugin: "application"

mainClassName = "com.example.Main"

jar {
	manifest.attributes("Main-Class": mainClassName);
}

dependencies {
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

	testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:3.0.0"
}