buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	manifest.attributes("Main-Class": "com.learn.MainApp")
}

group = 'com.learn'
version = '0.0.3'
archivesBaseName = 'MySpring'

dependencies {
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile "com.google.guava:guava:16+"
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
}

test {
	systemProperty "file.encoding", "utf-8"
}
