buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

jar {
	baseName = 'MySpring'
	manifest.attributes("Main-Class": "com.learn.MainApp")
}

group = 'com.learn'
version = '0.0.1'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile "com.google.guava:guava:16+"

	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.quartz-scheduler', mame: 'quartz-jobs', version: '2.2.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	systemProperty "file.encoding", "utf-8"
}
