buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

jar {
	manifest.attributes("Main-Class": "com.learn.MainApp")
}

group = 'com.learn'
version = '0.0.2'
archivesBaseName = 'MySpring'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools:2.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-undertow:2.0.2.RELEASE')
	compile "com.google.guava:guava:16+"

	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
}

test {
	systemProperty "file.encoding", "utf-8"
}
