# Properties file for текстовых ресурсов, текст на кириллице надо набирать через коды символов
# Error messages:
reg.error.userid.missing = Please insert user Id.
reg.error.userid.exists = The user id is busy.
reg.error.password.missing = Please insert correct password

# Static text:
reg.message.userid = User Id
reg.message.password = Password